export const AI_CHATBOT_URL=localhost:3000
export const MACHINE_CHATBOT_URL=localhost:3000
export const AI_MAIN_URL=localhost:3000
export const RUST_MAIN_URL=localhost:3000
export const RUST_BACKEND_URL_SCORE=localhost:3000
export const MAJOR_CHAT_SERVICE=localhost:3000
export const chatBaseURL=localhost:3000